---
  - hosts: all
    remote_user: root
    roles:
    - role: common

  - hosts: pxe
    remote_user: root
    roles:
      - role: pxeboot

  # - hosts: music
  #   remote_user: root
  #   roles:
  #     - role: subsonic
